This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminarni_prace.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: seminarni_prace-blx.bib
Database file #2: ~/OneDrive/Orgmode/Papers/references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1193 strings with 9090 characters,
and the built_in function-call counts, 7781 in all, are:
= -- 206
> -- 52
< -- 61
+ -- 41
- -- 22
* -- 365
:= -- 397
add.period$ -- 0
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 928
empty$ -- 1192
format.name$ -- 0
if$ -- 1867
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 59
num.names$ -- 0
pop$ -- 1336
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 152
swap$ -- 327
text.length$ -- 70
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 55
