\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{seminarni_prace-blx,~/OneDrive/Orgmode/Papers/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{czech}{}
\citation{khan_ted_historie}
\abx@aux@cite{khan_ted_historie}
\abx@aux@segm{0}{0}{khan_ted_historie}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org82ff333}{{1}{4}{Úvod}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Co je Khan Academy?}{4}{section.1.1}}
\newlabel{sec:org6746bba}{{1.1}{4}{Co je Khan Academy?}{section.1.1}{}}
\newlabel{quote:khan}{{1.1}{4}{Co je Khan Academy?}{section*.4}{}}
\citation{khan_ted_mastery}
\abx@aux@cite{khan_ted_mastery}
\abx@aux@segm{0}{0}{khan_ted_mastery}
\citation{khan_ted_mastery}
\abx@aux@segm{0}{0}{khan_ted_mastery}
\citation{khan_academy_supp}
\abx@aux@cite{khan_academy_supp}
\abx@aux@segm{0}{0}{khan_academy_supp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matematika na Khan Academy}{5}{section.1.2}}
\newlabel{sec:org2fd74c4}{{1.2}{5}{Matematika na Khan Academy}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projekt}{6}{section.1.3}}
\newlabel{sec:orgbe43748}{{1.3}{6}{Projekt}{section.1.3}{}}
\citation{ms_project_soubor}
\abx@aux@segm{0}{0}{ms_project_soubor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identifika\IeC {\v c}n\IeC {\'\i } listina}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgd8fbba9}{{2}{7}{Identifikační listina}{chapter.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Identifika\IeC {\v c}n\IeC {\'\i } listina projektu}}}{7}{table.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logick\IeC {\'y} r\IeC {\'a}mec}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgea95f04}{{3}{8}{Logický rámec}{chapter.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Logick\IeC {\'y} r\IeC {\'a}mec}}}{8}{table.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}SWOT anal\IeC {\'y}za}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org467efc5}{{4}{9}{SWOT analýza}{chapter.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  \textbf  {SWOT anal\IeC {\'y}za}}}{11}{table.4.1}}
\newlabel{tab:swot}{{4.1}{11}{\textbf {SWOT analýza}}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}My\IeC {\v s}lenkov\IeC {\'a} mapa}{12}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgeaaa27e}{{5}{12}{Myšlenková mapa}{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {My\IeC {\v s}lenkov\IeC {\'a} mapa}}}{12}{figure.5.1}}
\newlabel{fig:myslenkova_mapa}{{5.1}{12}{\textbf {Myšlenková mapa}}{figure.5.1}{}}
\citation{ms_project_soubor}
\abx@aux@segm{0}{0}{ms_project_soubor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Organiza\IeC {\v c}n\IeC {\'\i } pl\IeC {\'a}n projektu}{13}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org39c76e3}{{6}{13}{Organizační plán projektu}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Work breakdown structure}{13}{section.6.1}}
\newlabel{sec:orgbe89a14}{{6.1}{13}{Work breakdown structure}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kritick\IeC {\'a} cesta}{13}{section.6.2}}
\newlabel{sec:orge228d2d}{{6.2}{13}{Kritická cesta}{section.6.2}{}}
\newlabel{eq:CI}{{6.1}{13}{Kritická cesta}{equation.6.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  \textbf  {Work breakdown structure 1}}}{14}{table.6.1}}
\newlabel{tab:wbs1}{{6.1}{14}{\textbf {Work breakdown structure 1}}{table.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  \textbf  {Work breakdown structure 2}}}{15}{table.6.2}}
\newlabel{tab:wbs2}{{6.2}{15}{\textbf {Work breakdown structure 2}}{table.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zdroje}{16}{section.6.3}}
\newlabel{sec:org383717b}{{6.3}{16}{Zdroje}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stakeholde\IeC {\v r}i}{16}{section.6.4}}
\newlabel{sec:orgbf0aea0}{{6.4}{16}{Stakeholdeři}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Budouc\IeC {\'\i } v\IeC {\'y}voj}{17}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org3897f35}{{7}{17}{Budoucí vývoj}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{18}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org3caffa4}{{8}{18}{Závěr}{chapter.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ms_project_soubor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khan_ted_mastery}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khan_ted_historie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khan_academy_supp}{nty/global//global/global}
